{
  "name": "hackathon01-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavanasharma1611-eng/HACKATHON01-PROJECT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/pavanasharma1611-eng/HACKATHON01-PROJECT/issues"
  },
  "homepage": "https://github.com/pavanasharma1611-eng/HACKATHON01-PROJECT#readme",
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "multer": "^2.3.0"
  }
}
